AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: TwoEightNine
AuthorEmail: twoeightnine@list.ru
SourceCode: https://github.com/TwoEightNine/XVII
IssueTracker: https://github.com/TwoEightNine/XVII/issues
Changelog: https://github.com/TwoEightNine/XVII/releases

AutoName: xvii

RepoType: git
Repo: https://github.com/TwoEightNine/XVII

Builds:
  - versionName: 6.1.5
    versionCode: 190
    commit: v6.1.5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: dependencies.gradle|versionCode\s*:\s*(\d+),|.|versionName\s*:\s*\"([\d.]+)\",
CurrentVersion: 6.1.5
CurrentVersionCode: 190
