Categories:
  - Time
  - System
License: GPL-3.0-or-later
AuthorName: k3b
SourceCode: https://github.com/k3b/CalEF
IssueTracker: https://github.com/k3b/CalEF/issues
Changelog: https://github.com/k3b/CalEF/releases
Donate: https://f-droid.org/donate

AutoName: 'CalEF: Calendar Entry Formatter'

RepoType: git
Repo: https://github.com/k3b/CalEF

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: b0d5b59fb20d13b42d27c55e7d3bf09578ed8fa9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
