Categories:
  - Reading
  - Writing
License: GPL-3.0-or-later
WebSite: https://bibledit.org
SourceCode: https://github.com/bibledit/android
IssueTracker: https://github.com/bibledit/android/issues
Translation: https://translations.launchpad.net/bibledit
Changelog: http://bibledit.org:8090/help/changelog
Donate: https://bibledit.org/donate.html

AutoName: Bibledit

RepoType: git
Repo: https://github.com/bibledit/android.git

Builds:
  - versionName: 5.0.944
    versionCode: 143
    commit: 5.0.944
    subdir: gradle/app
    gradle:
      - yes
    ndk: r21e

  - versionName: 5.0.951
    versionCode: 145
    commit: 5.0.951
    subdir: gradle/app
    gradle:
      - yes
    ndk: r21e

  - versionName: 5.0.964
    versionCode: 151
    commit: c6f0e6ddd674fa9334e921a1a6ccdf7ac86d71ec
    subdir: gradle/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.0.964
CurrentVersionCode: 151
